[
  {
    "date": "2026-04-16",
    "title": "Open Models, Firebase Nightmares, Proof-of-Work Security",
    "file": "2026-04-16.html"
  },
  {
    "date": "2026-04-15",
    "title": "Trust Issues in the AI Stack",
    "file": "2026-04-15.html"
  }
]