[
  {
    "date": "2026-04-21",
    "title": "Apple's New Captain, EU's Battery Revolution",
    "file": "2026-04-21.html"
  },
  {
    "date": "2026-04-20",
    "title": "Solar Crowns, Breaches Burn, Bromine Bites",
    "file": "2026-04-20.html"
  },
  {
    "date": "2026-04-19",
    "title": "Lasers, Railways, and Vintage Bytes",
    "file": "2026-04-19.html"
  },
  {
    "date": "2026-04-18",
    "title": "Moonwalkers, Megaprojects, and Smol Machines",
    "file": "2026-04-18.html"
  },
  {
    "date": "2026-04-17",
    "title": "Open Models Storm the Gates",
    "file": "2026-04-17.html"
  },
  {
    "date": "2026-04-16",
    "title": "Open Models, Firebase Nightmares, Proof-of-Work Security",
    "file": "2026-04-16.html"
  },
  {
    "date": "2026-04-15",
    "title": "Trust Issues in the AI Stack",
    "file": "2026-04-15.html"
  }
]